# APP CONFIG 
# As configurações aqui listadas são somente para desenvolvimento, altere-as conforme a documentação 
# Dependendo do seu ambiente de desenvolvimento as configurações podem mudar, consulte a documentação 

# Configurações da aplicação 
APP='nome_aplicacao' 
APP_ENV='dev' 
APP_PORT=8080 

# Configurações do banco de dados 
DB_HOST='localhost' 
DB_PORT=5432 
DB_TYPE='postgres'
DB_DATABASE='node' 
DB_USER='postgres' 
DB_PASSWD='postgres' 
